# datacitation

./: README.md  pom.xml
output_machine_ref_LoC2014_fscore_50_0/: af002001-0-machine-auto.txt  af010002-0-machine-auto.txt  citationTree-fscore.xml  citationTree-fscore.xml.modified  dataCitation-fscore.properties  ms001017-0-machine-auto.txt  ms001031-0-machine-auto.txt  ms003032-0-machine-auto.txt  ms003048-0-machine-auto.txt  ms003062-0-machine-auto.txt  ms004004-0-machine-auto.txt  ms005002-0-machine-auto.txt  ms005014-0-machine-auto.txt  ms006035-0-machine-auto.txt  ms007091-0-machine-auto.txt  ms007092-0-machine-auto.txt  ms008006-0-machine-auto.txt  ms008043-0-machine-auto.txt  ms008074-0-machine-auto.txt  ms009065-0-machine-auto.txt  ms009095-0-machine-auto.txt  ms009139-0-machine-auto.txt  ms009267-0-machine-auto.txt  ms010082-0-machine-auto.txt  ms010137-0-machine-auto.txt  ms010143-0-machine-auto.txt  ms010198-0-machine-auto.txt  ms010219-0-machine-auto.txt  ms010244-0-machine-auto.txt  ms011102-0-machine-auto.txt  ms011117-0-machine-auto.txt  ms011128-0-machine-auto.txt  ms011181-0-machine-auto.txt  ms011184-0-machine-auto.txt  ms011211-0-machine-auto.txt  ms011225-0-machine-auto.txt  ms011239-0-machine-auto.txt  ms012150-0-machine-auto.txt  ms012166-0-machine-auto.txt  ms012179-0-machine-auto.txt  (+13 more)
results_with_LoC2014_testdata/: test_fscore_optimizedWithfscore_20.csv  test_fscore_optimizedWithfscore_30.csv  test_fscore_optimizedWithprecision_20.csv  test_fscore_optimizedWithprecision_50.csv  test_fscore_optimizedWithprecision_80.csv  test_fscore_optimizedWithrecall_20.csv  test_fscore_optimizedWithrecall_40.csv  test_fscore_optimizedWithrecall_60.csv  test_fscore_optimizedWithrecall_70.csv  test_fscore_optimizedWithrecall_80.csv  test_precision_optimizedWithfscore_20.csv  test_precision_optimizedWithfscore_40.csv  test_precision_optimizedWithfscore_50.csv  test_precision_optimizedWithfscore_60.csv  test_precision_optimizedWithfscore_70.csv  test_precision_optimizedWithprecision_20.csv  test_precision_optimizedWithprecision_50.csv  test_precision_optimizedWithprecision_80.csv  test_precision_optimizedWithrecall_20.csv  test_precision_optimizedWithrecall_40.csv  test_precision_optimizedWithrecall_60.csv  test_recall_optimizedWithfscore_30.csv  test_recall_optimizedWithfscore_40.csv  test_recall_optimizedWithfscore_50.csv  test_recall_optimizedWithfscore_60.csv  test_recall_optimizedWithfscore_70.csv  test_recall_optimizedWithfscore_80.csv  test_recall_optimizedWithprecision_20.csv  test_recall_optimizedWithprecision_30.csv  test_recall_optimizedWithprecision_40.csv  test_recall_optimizedWithprecision_70.csv  test_recall_optimizedWithprecision_80.csv  test_recall_optimizedWithrecall_60.csv  test_recall_optimizedWithrecall_80.csv
results_with_LoC2014_testdata_with_all_except_MdU_training_set/: test_fscore_optimizedWithfscore_40.csv  test_fscore_optimizedWithprecision_40.csv  test_fscore_optimizedWithrecall_40.csv  test_precision_optimizedWithfscore_40.csv  test_precision_optimizedWithprecision_40.csv  test_precision_optimizedWithrecall_40.csv  test_recall_optimizedWithfscore_40.csv
results_with_LoC2014_testdata_with_all_except_NL-HaNA_training_set/: test_fscore_optimizedWithfscore_40.csv  test_fscore_optimizedWithprecision_40.csv  test_fscore_optimizedWithrecall_40.csv  test_precision_optimizedWithfscore_40.csv  test_precision_optimizedWithprecision_40.csv  test_precision_optimizedWithrecall_40.csv  test_recall_optimizedWithfscore_40.csv  test_recall_optimizedWithprecision_40.csv  test_recall_optimizedWithrecall_40.csv
results_with_LoC2014_testdata_with_all_except_chicago_training_set/: test_fscore_optimizedWithfscore_40.csv  test_fscore_optimizedWithprecision_40.csv  test_fscore_optimizedWithrecall_40.csv  test_precision_optimizedWithfscore_40.csv  test_precision_optimizedWithprecision_40.csv  test_precision_optimizedWithrecall_40.csv  test_recall_optimizedWithfscore_40.csv  test_recall_optimizedWithprecision_40.csv
results_with_LoC2014_testdata_with_all_except_syracuse_training_set/: test_fscore_optimizedWithfscore_40.csv  test_fscore_optimizedWithprecision_40.csv  test_fscore_optimizedWithrecall_40.csv  test_precision_optimizedWithfscore_40.csv  test_precision_optimizedWithprecision_40.csv  test_precision_optimizedWithrecall_40.csv  test_recall_optimizedWithfscore_40.csv  test_recall_optimizedWithprecision_40.csv  test_recall_optimizedWithrecall_40.csv
results_with_LoC2014_testdata_with_all_except_washington_training_set/: test_fscore_optimizedWithfscore_40.csv  test_fscore_optimizedWithprecision_40.csv  test_fscore_optimizedWithrecall_40.csv  test_precision_optimizedWithfscore_40.csv  test_precision_optimizedWithprecision_40.csv  test_precision_optimizedWithrecall_40.csv  test_recall_optimizedWithfscore_40.csv  test_recall_optimizedWithprecision_40.csv  test_recall_optimizedWithrecall_40.csv
results_with_ead_various_testdata/: test_fscore_optimizedWithfscore_20.csv  test_fscore_optimizedWithfscore_30.csv  test_fscore_optimizedWithfscore_40.csv  test_fscore_optimizedWithfscore_50.csv  test_fscore_optimizedWithfscore_60.csv  test_fscore_optimizedWithfscore_70.csv  test_fscore_optimizedWithfscore_80.csv  test_fscore_optimizedWithprecision_20.csv  test_fscore_optimizedWithprecision_30.csv  test_fscore_optimizedWithprecision_40.csv  test_fscore_optimizedWithprecision_50.csv  test_fscore_optimizedWithprecision_60.csv  test_fscore_optimizedWithprecision_70.csv  test_fscore_optimizedWithprecision_80.csv  test_fscore_optimizedWithrecall_20.csv  test_fscore_optimizedWithrecall_30.csv  test_fscore_optimizedWithrecall_40.csv  test_fscore_optimizedWithrecall_60.csv  test_precision_optimizedWithfscore_20.csv  test_precision_optimizedWithfscore_30.csv  test_precision_optimizedWithfscore_40.csv  test_precision_optimizedWithfscore_50.csv  test_precision_optimizedWithfscore_60.csv  test_precision_optimizedWithfscore_70.csv  test_precision_optimizedWithfscore_80.csv  test_precision_optimizedWithprecision_20.csv  test_precision_optimizedWithprecision_30.csv  (+25 more)
(+47 files in other folders)
