# data citation setting file

# the name of the DB for the citation creation
basex.dbname=XMLDB

#the separator to parse the textual citation for training purposes
datacitation.citation.separator=&&

# the path to the tree file
datacitation.citationtree.file=/home/guido/datacitation/resources/citationTree.xml

#the root element of the tree
#be careful to NOT add a space after the element
datacitation.citationtree.root=cite-tree

#the method to be used to build the tree
# there are the following options: exact, best-hard, best-shallow, mixed
# exact = add to the citation tree only the exact match paths (elements or attributes)
# besthard = add to the citation tree only the best match paths (elements) matching all the words in a given token
# bestshallow = add to the citation tree only the best match paths (elements) matching any word in a given token --> big result sets
# mixed = add to the citation tree the exact match paths (elements or attributes) and the best match with an hard approach 
datacitation.citationtree.build-method=mixed

# the function used to calculate the weight of a citable unit
# this directly influences the algorithm for creating the final reference since it determines which nodes are selected and used
# The following options are available:
# FSDN = frequency score depth normalization -> (score * frequency) / relDepth
# SDN = score depth normalization -> score / relDepth
# FDN = frequency depth normalization -> frequency / relDepth
# FS = frequency score -> score * frequency
datacitation.citableunit.weightingFunction=FSDN

# the score threshold to select the elements to be used in a reference. Scores are normalized by the maximum in the list, thus it is 
# like specifying a probability. 1 = exact match, this element must be included.
# Values must be comprised in the interval [0,1]  
datacitation.citableunit.scoreThreshold=0.8

# the minimum ratio of the best match path
# the number must be comprised between 0 and 1. 
# 0 indicates an exact match, 1 indicates a best match which can be composed also by a single element
datacitation.bestMatch.minRatio=0.66

# MACHINE 2 HUMAN CONVERSION

#datacitation.path.machine_references = /home/guido/datacitation_collections/LoC2014_groundTruth_machine_ref
datacitation.path.machine_references = /home/guido/datacitation_collections/ead_various_groundTruth_machine_ref
#datacitation.path.ead_files = /home/guido/datacitation_collections/LoC2014_groundTruth
datacitation.path.ead_files = /home/guido/datacitation_collections/ead_various_groundTruth
datacitation.path.human_references_automatically_created_dir = /home/guido/human_auto1_ead_various


# GROUND TRUTH CREATION

# the absolute path to the folder containing the raw XML files from which the citations have to be built  
#datacitation.path.rawFiles=/home/guido/EAD_collections/ead_various
datacitation.path.rawFiles=/home/guido/EAD_collections/LoC2014
#datacitation.path.rawFiles=/home/guido/EAD_collections/UNIMaryland_red
#datacitation.path.rawFiles=/home/guido/EAD_collections/IISG2005_reduced

#directory containing the ground truth files
#datacitation.path.groundtruth=/home/guido/datacitation_collections/ead_various_groundTruth
datacitation.path.groundtruth=/home/guido/datacitation_collections/LoC2014_groundTruth
#datacitation.path.groundtruth=/home/guido/EAD_collections/UNIMaryland_red_groundTruth
#datacitation.path.groundtruth=/home/guido/EAD_collections/IISG2005_reduced_test_groundTruth
#datacitation.path.groundtruth=/home/guido/datacitation_collections/LoC2014_testData

# the path of the ground truth file to be created 
#datacitation.path.groundtruth.file=/home/guido/datacitation_collections/ead_various_groundTruth.txt
datacitation.path.groundtruth.file=/home/guido/datacitation_collections/LoC2014_groundTruth.txt

# the extension of the files that form the ground truth: they are the files used to train and test the model
datacitation.groundtruth.file.extension=xml

# the number of file samples to be selected from the raw files directory 
datacitation.groundtruth.filesamples=50

# the number of citation path to be selected from each raw file
datacitation.groundtruth.pathsamples=1

datacitation.path.groundtruth.xslt.leafPaths=/home/guido/datacitation/resources/getLeavesPath.xslt

# TRAINING AND VALIDATION PHASE

#directory containing the ground truth files
# in a normal usage setting this directory is set to be the same of the groundtruth one.
# they should be different in an evaluation setting
#OLD PATH datacitation.path.trainingset=/home/guido/datacitation_collections/LoC2014_groundTruth
datacitation.path.trainingset=/home/guido/datacitation_collections/LoC2014_groundTruth

#the directory with the human readable references related to the files in the training set
#OLD PATHdatacitation.path.trainingreferences=/home/guido/datacitation_collections/LoC2014_groundTruth_human_ref
datacitation.path.trainingreferences=/home/guido/datacitation_collections/LoC2014_groundTruth_human_ref
#number of folds for the k-fold validation
datacitation.training.folds=5

# number of documents to be considered to build the trianing and the validation sets
# datacitation.trainingset.size=-1 -> use all the files in the directory
# the number of files must be greater than or equal to the number of folds otherwise the leave-one-out 
# validation is used 
datacitation.trainingset.size=5

# the measure we want to optimize. There are three choices: precision, recall and fscore.
datacitation.training.optimizationMeasure=precision

# TEST PHASE

# the dir containing the XML files for test purposes  
datacitation.path.testset2=/home/guido/datacitation_collections/ead_various_groundTruth
datacitation.path.testset=/home/guido/datacitation_collections/LoC2014_testData

# number of repetitions of the test, with a random selection of the training files to be used for creating the model
datacitation.test.repetitions=1

# where the CSV files of the results will be stored
datacitation.path.resultDir2=/home/guido/datacitation/results_with_ead_various_testdata
datacitation.path.resultDir=/home/guido/datacitation/results_with_LoC2014_testdata

#where the output citations will be stored ( output
datacitation.path.outputDir = /home/guido/datacitation/output_machine_ref_LoC2014_fscore_50_0
#_ead_various_fscore_50_0

#datacitation.path.resultDir=/home/guido/datacitation/results_with_ead_various_testdata
# the ground truth for test
datacitation.path.groundtruth.testfile2=/home/guido/datacitation_collections/ead_various_groundTruth.txt
datacitation.path.groundtruth.testfile=/home/guido/datacitation_collections/LoC2014_test_groundTruth.txt

